body {
  font-family: "Ubuntu", sans-serif;
  display: grid;
  grid-template-rows: 100px 1fr 1fr;
  grid-template-areas: "head " "aside" "main";
  grid-gap: 80px;
}

header {
  grid-area: head;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  grid-template-areas: "h settings" " bar bar";
}
header h3 {
  grid-area: h;
}
header .searching-bar {
  margin-bottom: 30px;
  grid-area: bar;
  align-self: center;
}
header .settings {
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: space-around;
  align-items: center;
  grid-area: settings;
}
header svg {
  width: 20px;
  height: 20px;
}

aside {
  background-color: #d4f0c7;
  grid-area: aside;
  border-radius: 20px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.8fr 50px 1fr 40px;
  grid-template-areas: "h1 img" "all1 img" "opt img" "find img";
}
aside h1 {
  grid-area: h1;
  margin-left: 20px;
  font-size: 50px;
}
aside .all {
  grid-area: all1;
  border-radius: 20px;
  width: 30%;
  background-color: black;
  color: white;
  margin: auto;
  height: 80%;
}
aside ul {
  grid-area: opt;
  display: flex;
  flex-direction: row;
  margin: none;
  padding: 0px;
  justify-content: space-between;
}
aside select {
  border-radius: 20px;
}
aside .find {
  grid-area: find;
  background-color: black;
  color: white;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  height: 50%;
}
aside article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
aside select {
  height: 20px;
}
aside img {
  grid-area: img;
  width: 90%;
  margin: auto;
}

.car {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-template-rows: 0.7fr 50px 50px 50px;
  grid-template-areas: "img1 img1" "den svg" "ti ti" "offer offer";
  background-color: #d4f0c7;
  grid-gap: 10px;
  width: 40%;
  height: 50%;
  margin: auto;
  margin-top: 25px;
  position: relative;
  border-radius: 20px;
}
.car h3 {
  grid-area: den;
  text-align: center;
  margin: 0px;
}
.car img {
  grid-area: img1;
  position: absolute;
  bottom: 0px;
  left: 20px;
  width: 200px;
}
.car p {
  grid-area: ti;
  margin: auto;
}
.car .offer {
  grid-area: offer;
  width: 18%;
  height: 40px;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  border-bottom-right-radius: 25px;
  position: absolute;
  bottom: -30px;
  right: 10px;
  background-color: black;
  color: white;
}
.car svg {
  grid-area: svg;
  width: 20px;
  height: 20px;
  margin: auto;
  align-self: center;
}

.most-used {
  grid-area: most;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "most present" "most present";
}
main main .present {
  grid-area: pres;
}

/*# sourceMappingURL=style.css.map */
