.main-car {
    width: 100%;
    display: grid;
    grid-template-rows: 100px 0.7fr 0.5fr 0.5fr 0.7fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title" "img img" "p p" "but but" "wid wid";
    & img {
        grid-area: img;
        width: 80%;
        margin: auto;
    }
    & h1 {
        grid-area: title;
        margin: auto;
        margin-top: 50px;
    }
    & .buttons {
        grid-area: but;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    & button {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: rgb(212, 240, 199);
    }
    & p {
        grid-area: p;
        width: 80%;
        text-align: center;
        margin: auto;
    }
    & .mobile-widget {
        grid-area: wid;
        width: 90%;
        margin: auto;
    }
    & h3 {
        text-align: center;
    }
}

@media(min-width:720px) {
    .main-car {
        grid-template-areas: "img title" "img but" "p wid" "p wid" "p wid";
        & .buttons {
            flex-direction: row;
            width: 80%;
            margin: auto;
        }
        & img {
            width: 100%;
        }
    }
}