.aside-home {
  background-color: #d4f0c7;
  grid-area: aside;
  border-radius: 20px;
  width: 90%;
  margin: auto;
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.8fr 50px 1fr;
  grid-template-areas: "h1 img" "all1 all1" "sort sort";
}
.aside-home h1 {
  grid-area: h1;
  margin-left: 20px;
  font-size: 30px;
}
.aside-home .all {
  grid-area: all1;
  border-radius: 20px;
  width: 30%;
  background-color: black;
  color: white;
  height: 80%;
  align-self: flex-start;
}
.aside-home .sort {
  grid-area: sort;
  display: flex;
  flex-direction: column;
}
.aside-home ul {
  grid-area: opt;
  display: flex;
  flex-direction: column;
  margin: none;
  margin-left: 2%;
  padding: 0px;
  justify-content: space-between;
  align-items: center;
}
.aside-home select {
  border-radius: 20px;
}
.aside-home .find {
  background-color: black;
  color: white;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  height: 20%;
}
.aside-home article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.aside-home select {
  height: 20px;
}
.aside-home img {
  grid-area: img;
  width: 90%;
  margin: auto;
}
.aside-home .labels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 120%;
}

@media (min-width: 720px) {
  .aside-home {
    grid-template-areas: "h1 img" "all1 img" "sort img";
  }
  .aside-home h1 {
    font-size: 50px;
  }
  .aside-home ul {
    flex-direction: row;
  }
  .aside-home .find {
    height: 30%;
  }
}

/*# sourceMappingURL=aside.css.map */
