.aside-all-cars {
    border-radius: 10px;
    grid-area: aside;
    background-color: rgb(212, 240, 199);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100%;
    width: 90%;
    & ul {
        grid-area: opt;
        display: flex;
        flex-direction: column;
        padding: 0px;
        //justify-content: ;
        align-items: center;
    }
    & select {
        border-radius: 20px;
    }
    & .find {
        background-color: black;
        color: white;
        width: 30%;
        margin: auto;
        border-radius: 20px;
        height: 20%;
    }
    & article {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    & select {
        height: 20px;
    }
    & img {
        grid-area: img;
        width: 90%;
        margin: auto;
    }
    & .labels {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 120%;
    }
}

@media(min-width:720px) {
    .aside-all-cars {
        & ul {
            flex-direction: row;
            height: 60%;
        }
        & .find {
            width: 50%;
            margin-bottom: 10px;
        }
    }
}