aside {
    background-color: rgb(212, 240, 199);
    grid-area: aside;
    border-radius: 20px;
    width: 90%;
    margin: auto;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 50px 1fr;
    grid-template-areas: "h1 img" "all1 all1" "sort sort";
    & h1 {
        grid-area: h1;
        margin-left: 20px;
        font-size: 30px;
    }
    & .all {
        grid-area: all1;
        border-radius: 20px;
        width: 30%;
        background-color: black;
        color: white;
        //margin: auto;
        height: 80%;
        align-self: flex-start;
    }
    & .sort {
        grid-area: sort;
        display: flex;
        flex-direction: column;
    }
    & ul {
        grid-area: opt;
        display: flex;
        flex-direction: column;
        margin: none;
        margin-left: 2%;
        padding: 0px;
        justify-content: space-between;
        align-items: center;
    }
    & select {
        border-radius: 20px;
    }
    & .find {
        background-color: black;
        color: white;
        width: 30%;
        margin: auto;
        border-radius: 20px;
        height: 20%;
    }
    & article {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    & select {
        height: 20px;
    }
    & img {
        grid-area: img;
        width: 90%;
        margin: auto;
    }
}

@media(min-width: 720px) {
    aside {
        grid-template-areas: "h1 img" "all1 img" "sort img";
        & h1 {
            font-size: 50px;
        }
        & ul {
            flex-direction: row;
        }
        & .find {
            height: 30%;
        }
    }
}