.car {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'den svg' 'ti ti' 'offer offer';
    background-color: rgb(212, 240, 199);
    grid-gap: 10px;
    width: 60%;
    max-width: 200px;
    height: 60%;
    margin: auto;
    margin-bottom: 100px;
    //margin-top: 25px;
    position: relative;
    border-radius: 20px;
    & h3 {
        grid-area: den;
        text-align: center;
        align-self: flex-end;
    }
    & img {
        grid-area: img1;
        position: absolute;
        top: -20%;
        left: 20%;
        width: 60%;
    }
    & p {
        grid-area: ti;
        margin: auto;
    }
    & .offer {
        grid-area: offer;
        width: 30%;
        height: 100%;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        border-bottom-right-radius: 25px;
        position: absolute;
        bottom: -25%;
        right: -5%;
        background-color: black;
        color: white;
    }
    & svg {
        grid-area: svg;
        width: 20px;
        height: 20px;
        margin: auto;
        align-self: center;
    }
}

@media(min-width:720px) {
    .car {
        margin-bottom: 0px;
        max-width: 200px;
        height: 80%;
        & img {
            top: -40%;
            left: 20%;
            width: 70%;
        }
    }
}