.rent-car {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h h" "img img " "basic basic" "but but";
    & h1 {
        grid-area: h;
        text-align: center;
    }
    & img {
        grid-area: img;
        margin: auto;
    }
    & .basic {
        width: 80%;
        margin: auto;
        background-color: rgb(212, 240, 199);
        height: 80%;
        border-radius: 10px;
        grid-area: basic;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    & .buttons {
        grid-area: but;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    & .now {
        height: 50px;
        width: 30%;
        margin: auto;
        background-color: rgb(212, 240, 199);
        border: nones;
        border-radius: 10px;
        color: white;
    }
    & .login-to {
        height: 50px;
        width: 30%;
        margin: auto;
        background-color: rgb(212, 240, 199);
        border: nones;
        border-radius: 10px;
        color: white;
    }
}

@media(min-width:720px) {
    .rent-car {
        grid-template-areas: "h h" "img basic" "img basic" "img basic" "but but";
    }
}